<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NextActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default name"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="default number"
        style="@style/Widget.MaterialComponents.TextView" />

<TextView
        android:id="@+id/dropdownvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="default dropdown"
        style="@style/Widget.MaterialComponents.TextView" />

<TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="default date"
        style="@style/Widget.MaterialComponents.TextView" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="10dp"
        android:id="@+id/imageRecvd"
        android:layout_marginTop="30dp"
        android:contentDescription="TODO" />




</LinearLayout>